CREATE DATABASE IF NOT EXISTS project;
USE project;

CREATE TABLE IF NOT EXISTS users (
	nickname VARCHAR(50) PRIMARY KEY,
	password VARCHAR(200),
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS liked_songs (
	id INT AUTO_INCREMENT PRIMARY KEY,
	id_song INT REFERENCES songs(id),
	nickname VARCHAR(50) REFERENCES users(nickname)
);

CREATE TABLE IF NOT EXISTS listen_songs (
	id INT AUTO_INCREMENT PRIMARY KEY,
	id_song INT REFERENCES songs(id),
	nickname VARCHAR(50) REFERENCES users(nickname),
	duration VARCHAR(50),
	listen_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS songs (
	id INT AUTO_INCREMENT PRIMARY KEY,
	title VARCHAR(30),
	genre VARCHAR(30),
	artist VARCHAR(30),
	upload_at DATETIME DEFAULT CURRENT_TIMESTAMP
);